<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Postcard</title>
</head>
<body>
    <header class="cabezera">
        <div class="titulo">
            <P>MY POSTCARD</P>
        </div>
        <div class="imagen">
            <img src=" https://storage.googleapis.com/breathecode-asset-images/5318bde604cf5c915f94897a71b49ab2523101322ea21cb046db1e67c24fa3be.png" alt="4Geeks" class="logo">
        </div>
    </header>
    <main class="cuerpo">
        <div class="contenido">
            <p>
                Hola me llamo Keivin, y quiero ingresar al curso <br>
                pero se muy bien que primero debo aprobar el <br>
                Prework, me voy a esforzar para salir elegido <br>
                doy gracias a mi Pais y al grupo 4Geeks que se <br>
                porta tan bien, THANK YOU FOR MUCH.
            </p>
            <p>
                esto es genial no puedo <br>
                esperar a realizar mas cosas <br>
            </p>
        </div>
        <form action="" class="formulario">
            <input type="text" placeholder="Some Name" id="nombre">
            <input type="text" placeholder="Some Email" id="email">
            <input type="text" placeholder="Some Commet" id="comment">
        </form>
    </main>
    <footer class="enviar">
        <button type="submit">
            Send My Postcard
        </button>
    </footer>
</body>
</html>